 DATABASE_URL = mongodb+srv://dnsys:dnsys123456@cluster0.55jdees.mongodb.net/dnsysDatabase
# DATABASE_URL = mongodb://0.0.0.0:27017/server_user?directConnection=true
# mongodb://express_user:express_user_password@0.0.0.0:27017/server_user?directConnection=true
